cloudhealth-collector/values.yaml (before)
# Copyright 2021 VMware, Inc.
# SPDX-License-Identifier: Apache-2.0

# Default values for cloudhealth-collector.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

apiToken: <change-me>
clusterName: your-cluster-name

collectionIntervalSecs: 900
jvmMemory: "-Xmx891M"

image:
  repository: cloudhealth/container-collector
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

secretName: cloudhealth-config

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

# Additional labels to add to all resources created by this chart
additionalLabels: {}

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

resources:
  limits:
    cpu: 1000m
    memory: 1024Mi
  requests:
    cpu: 500m
    memory: 512Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

# Role-based Access Control
rbac:
  # Specifies whether RBAC resources should be created
  create: true

devArgs: |
  ['upload_k8s_state', '--verbose']

cloudhealth-collector/values.yaml (after)
# Copyright 2021 VMware, Inc.
# SPDX-License-Identifier: Apache-2.0

# Default values for cloudhealth-collector.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

apiToken: ""
clusterName: ""

collectionIntervalSecs: 900
jvmMemory: "-Xmx891M"

image:
  repository: cloudhealth/container-collector
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

secretName: cloudhealth-config

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

# Additional labels to add to all resources created by this chart
additionalLabels: {}

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

resources:
  limits:
    cpu: 1000m
    memory: 1024Mi
  requests:
    cpu: 500m
    memory: 512Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

# Role-based Access Control
rbac:
  # Specifies whether RBAC resources should be created
  create: true

devArgs: |
  ['upload_k8s_state', '--verbose']

cloudhealth-collector/values.yaml (diff)
@@ -7,8 +7,8 @@
 
 replicaCount: 1
 
-apiToken: <change-me>
-clusterName: your-cluster-name
+apiToken: ""
+clusterName: ""
 
 collectionIntervalSecs: 900
 jvmMemory: "-Xmx891M"
