cloudhealth-collector/templates/deployment.yaml (before)
{{- /*
Copyright 2021 VMware, Inc.
SPDX-License-Identifier: Apache-2.0
*/}}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "cloudhealth-collector.fullname" . }}
  labels:
    {{- include "cloudhealth-collector.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "cloudhealth-collector.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "cloudhealth-collector.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "cloudhealth-collector.serviceAccountName" . }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            - name: CHT_API_TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{ include "cloudhealth-collector.secretName" . }}
                  key: apiToken
            - name: CHT_CLUSTER_NAME
              value: {{.Values.clusterName | required "A valid clusterName required!" | quote }}
            - name: CHT_INTERVAL
              value: {{ .Values.collectionIntervalSecs | quote }}
            - name: CHT_JVM_MEM
              value: {{ .Values.jvmMemory }}
          args: {{ .Values.devArgs }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

cloudhealth-collector/templates/deployment.yaml (after)
{{- /*
Copyright 2021 VMware, Inc.
SPDX-License-Identifier: Apache-2.0
*/}}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "cloudhealth-collector.fullname" . }}
  labels:
    {{- include "cloudhealth-collector.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "cloudhealth-collector.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "cloudhealth-collector.selectorLabels" . | nindent 8 }}
    spec:
    {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
      {{- range .Values.imagePullSecrets }}
        - name: {{ . }}
      {{- end }}
    {{- end }}
      serviceAccountName: {{ include "cloudhealth-collector.serviceAccountName" . }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            - name: CHT_API_TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{ include "cloudhealth-collector.secretName" . }}
                  key: apiToken
            - name: CHT_CLUSTER_NAME
              value: {{.Values.clusterName | required "A valid clusterName required!" | quote }}
            - name: CHT_INTERVAL
              value: {{ .Values.collectionIntervalSecs | quote }}
            - name: CHT_JVM_MEM
              value: {{ .Values.jvmMemory }}
          args: {{ .Values.devArgs }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

cloudhealth-collector/templates/deployment.yaml (diff)
@@ -25,6 +25,12 @@ spec:
       labels:
         {{- include "cloudhealth-collector.selectorLabels" . | nindent 8 }}
     spec:
+    {{- if .Values.imagePullSecrets }}
+      imagePullSecrets:
+      {{- range .Values.imagePullSecrets }}
+        - name: {{ . }}
+      {{- end }}
+    {{- end }}
       serviceAccountName: {{ include "cloudhealth-collector.serviceAccountName" . }}
       containers:
         - name: {{ .Chart.Name }}
