ch-agent/templates/deployment.yaml (before)
# Copyright 2021 VMware, Inc.
# SPDX-License-Identifier: Apache-2.0

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ch-agent.fullname" . }}
  labels:
    {{- include "ch-agent.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "ch-agent.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "ch-agent.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "ch-agent.serviceAccountName" . }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            - name: CHT_API_TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{ include "ch-agent.secretName" . }}
                  key: apiToken
            - name: CHT_CLUSTER_NAME
              valueFrom:
                secretKeyRef:
                  name: {{ include "ch-agent.secretName" . }}
                  key: clusterName
            - name: CHT_INTERVAL
              value: {{ .Values.collectionInterval | quote | nindent 14 }}
            - name: CHT_JVM_MEM
              value: {{ .Values.jvmMemory | nindent 14 }}
          args: ["upload_k8s_state_v2", "--verbose"]
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

ch-agent/templates/deployment.yaml (after)
# Copyright 2021 VMware, Inc.
# SPDX-License-Identifier: Apache-2.0

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ch-agent.fullname" . }}
  labels:
    {{- include "ch-agent.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "ch-agent.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "ch-agent.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "ch-agent.serviceAccountName" . }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            - name: CHT_API_TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{ include "ch-agent.secretName" . }}
                  key: apiToken
            - name: CHT_CLUSTER_NAME
              valueFrom:
                secretKeyRef:
                  name: {{ include "ch-agent.secretName" . }}
                  key: clusterName
            - name: CHT_INTERVAL
              value: {{ .Values.collectionIntervalSecs | quote }}
            - name: CHT_JVM_MEM
              value: {{ .Values.jvmMemory }}
          args: ["upload_k8s_state_v2", "--verbose"]
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

ch-agent/templates/deployment.yaml (diff)
@@ -38,9 +38,9 @@ spec:
                   name: {{ include "ch-agent.secretName" . }}
                   key: clusterName
             - name: CHT_INTERVAL
-              value: {{ .Values.collectionInterval | quote | nindent 14 }}
+              value: {{ .Values.collectionIntervalSecs | quote }}
             - name: CHT_JVM_MEM
-              value: {{ .Values.jvmMemory | nindent 14 }}
+              value: {{ .Values.jvmMemory }}
           args: ["upload_k8s_state_v2", "--verbose"]
       {{- with .Values.nodeSelector }}
       nodeSelector:
